<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
        .a {
          text-align: center;
          font-family: sans-serif;
          font-size: 26px;
          margin-top: 70px;
          color: #0c0c0c;
        }
        .b{
            max-width: 589px;
    margin-left: 359px;
    margin-top: 57px;
        }
        /* .c{
            padding-left: 351px;
    padding-right: 318px;
        } */
        .description4 {
    display: block;
    line-height: 24px;
    margin: 15px 0px 50px;
    width: 50%;
        }
        .centered {
    text-align: center;
      }
      .description4.centered {
    margin: 15px auto 50px;
     }
     .centered {
    text-align: center;
    }
    .p{
        max-height: 434px;
        min-height: 204px;
        max-width: 1135px;
        margin: 15px auto 50px;
     }
     .main_title h2 {
    color: #324545;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: -10px;
    padding-bottom: 20px;
    position: relative;
    font-family: "Oswald", "Open Sans", sans-serif;
    line-height: 40px;
     }
     .upper {
    text-transform: uppercase;
    }

    .line {
    background: rgba(0, 0, 0, 0.07);
    bottom: 0;
    height: 1px;
    position: absolute;
    width: 33%;
    margin-left: -33px;
    transition: all 0.4s ease;
    }
    .dot {
    background: #fff;
    border: 1px solid #1cc6df;
    height: 10px;
    position: absolute;
    top: -5px;
    width: 10px;
    border-radius: 100%;margin-left: 19px;
    }
    span{
      margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: normal;
    vertical-align: baseline;left:36%;
    }

    </style>
  
  </head>
  <section>
   <div class="container">
    <div class="row">
        <div class="col-md-12 main_title centered upper">
            <h2 class="a"><span class="line"><span class="dot"></span></span>  CUSTOM SYNTHESIS & ANALYSIS</h2>
        </div>
    </div>
    <div>
        <p style="    padding-inline-start: 7px;"><span class="description4 centered" style="margin-block: 48px; color: rgb(120, 115, 115); font-weight: 400;">Our Synthesis Service team chemists are skilled in performing complex, multi-step synthesis and solving challenging chemistry problems. Our Analytical Services team consists of highly skilled scientists with expertise in modern analytical techniques,supported by state-of-the-art instruments.</span> </p>
    </div>
    <div class="col ">
        <div class="card centered" style="border: none;">
          <img  src="https://artisbiotech.com/images/laptops1.png" class="card-img-top p" alt="...">
          
          </div>
        </div>
      </div>
   </div>
   
  </section>
    
  
  

    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
</body>
</html>