<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      /* @media (min-width:480px){
        .list-group-horizontal {
          flex-direction: column;
      }
            } */

            @media (max-width:420px){
              .list-group-horizontal {
          flex-direction: column;
          
      }
            }

      .go{
        margin-left: -7px;max-height: 26px;max-width: 100%;
      }
      .a{
        margin-left: -1px;
       max-height: 17px;
       max-width: 100%;
       margin-top: 6px;
       background-color: grey;

      }
      .b{
        margin-left: 224px;
       max-height: 17px;
       max-width: 100%;
       margin-top: 2px;
       background-color: grey;
      }
      .c{
        margin-left: 136px;max-height: 17px; max-width:100%;background-color: grey;margin-top: 6px;
      }
      .d{
        margin-left: 78px;max-height: 17px; max-width: 100%;background-color: grey;margin-top: 6px;
      }
      
      .f{
        margin-left: 29px;max-height: 17px;max-width: 100%; background-color: grey;margin-top: 6px;
      }
      .g{
        margin-left: 119px;max-height: 17px;    max-width: 100%;background-color: grey;margin-top: 6px;
      }
      .h{
        margin-left: 63px;max-height: 17px; max-width: 100%;background-color: grey;margin-top: 6px;
      }
      .i{
        margin-left: 90px;max-height: 17px; max-width: 100%;background-color: grey;margin-top: 6px;
      }
      h1{
        color: white;
            font-size: 27px;
            font-family: Oswald, Open Sans, sans-serif;
            position: absolute;
            margin-top: 65px;
            margin-left: 16px;

      }
    </style>

    <!-- <link href="style.css" ref="stylesheet"> -->
  </head>
  <body>
    <div>
      <div
        style="
          display: flex;
          flex-direction: row-reverse;
          justify-content: flex-end;
        "
      >
        <h1>CUSTOM SYNTHESIS</h1>
      </div>
      <img
        style="min-width: 100%; max-width: 100%; max-height: 235px"
        src="/image2.jpg"
        alt=""
      />
    </div>

    <div class="container">
      <div>
          <h2 style="color: #c5373d;font-size: 24px;font-weight: 400;margin: 0 0 13px;font-family: Oswald, Open Sans, sans-serif;
          line-height: 33px;margin-top: 47px; margin-left: 26px;">PHARMACEUTICAL STANDARDS</h2>

          <div>
              <p style="margin-left: 26px; font-size: 17px;    font-weight: 400;">Our Synthesis Service team consists with chemists skilled at performing complex, multi-step syntheses and solving challenging chemistry problems. The synthesis laboratories have a broad range of capabilities to fulfill your synthetic chemistry needs, especially the stable isotope labeled compounds and other special, commercial non-available research chemicals.</p>

              <p style="margin-top: 26px;
              margin-left: 26px; font-weight: 400;">Stable Isotope Labeled Standards:

              </p>
          </div>
      </div>
      
    

    <ul>
      <ul class="list-group list-group-horizontal">
       <img class="a" src="https://www.svgrepo.com/show/379121/chevron-right.svg" alt="image">
        <div style="margin-left: -1;margin-top: -8px;"><li class="list-group-item" type="circle" style="border: none;margin-left: -1px;
          margin-top: -2px;">Deuterium</li></div>

       <img class="b" src="https://www.svgrepo.com/show/379121/chevron-right.svg" alt="">
       <div style="margin-left: 19px;margin-top: -2px;"><li class="list-group-item" style="border: none;
        margin-left: 0px;margin-top: -8px; max-width: 100%;">Carbon-13</li></div>
       <img class="c" src="https://www.svgrepo.com/show/379121/chevron-right.svg" alt="">
       <div style="margin-left: -128px;margin-top: -10px;"><li class="list-group-item" style="border: none;
        margin-left: 126px;">Nitrogen-15</li></div>
       <img class="d" src="https://www.svgrepo.com/show/379121/chevron-right.svg" alt="">
       <div style="margin-left: 132px;margin-top: -10px;"> <li class="list-group-item" style="border: none;
        margin-left: -133px;
        margin-top: 3px;">Oxygen-18</li></div></ul>

        
      </ul>

      

      <ul class="list-group list-group-horizontal">
        <img class="f" src="https://www.svgrepo.com/show/379121/chevron-right.svg" alt="image">
         <div style="margin-left: -94px;margin-top: -8px;"><li class="list-group-item" type="circle" style="border: none;margin-left: 93px;
           margin-top: -4px;">Metabolites/Glucuronides</li></div>
 
        <img class="g" src="https://www.svgrepo.com/show/379121/chevron-right.svg" alt="">
        <div style="margin-left: 10px;margin-top: -2px;"><li class="list-group-item" style="border: none;
         margin-left: 1px;margin-top: -12px; max-width: 100%;">Degradation Products/Impurities</li></div>
        
      </ul>


    </ul>


    </div>


    <div class="container">
        <div>
            <h2 style="color: #c5373d;font-size: 24px;font-weight: 400;margin: 0 0 13px;font-family: Oswald, Open Sans, sans-serif;
            line-height: 33px;margin-top: 47px; margin-left: 26px;">RESEARCH CHEMICALS</h2>
  
            <div>
                <p style="margin-left: 26px; font-size: 17px;    font-weight: 400;">Our Synthesis Service team consists with chemists skilled at performing complex, multi-step syntheses and solving challenging chemistry problems. The synthesis laboratories have a broad range of capabilities to fulfill your synthetic chemistry needs. We provide non-FTE/FTE service in synthesizing special, commercial non-available research chemicals for medicinal and biological studies.

                <p>
  
            
            </div>
        </div>
        
      
  
      <ul>
        <ul class="list-group list-group-horizontal">
         <img class="a" src="https://www.svgrepo.com/show/379121/chevron-right.svg" alt="image">
          <div style="margin-left: -1;margin-top: -8px;"><li class="list-group-item" type="circle" style="border: none;margin-left: -1px;
            margin-top: -2px;">Inhibitor reference compounds</li></div>
  
         <img class="i" src="https://www.svgrepo.com/show/379121/chevron-right.svg" alt="">
         <div style="margin-left: 19px;margin-top: -2px;"><li class="list-group-item" style="border: none;
          margin-left: 0px;margin-top: -8px; max-width: 100%;">Custom Designed Analogs</li></div>
         <img class="c" src="https://www.svgrepo.com/show/379121/chevron-right.svg" alt="">
         <div style="margin-left: -128px;margin-top: -10px;"><li class="list-group-item" style="border: none;
          margin-left: 126px;">Chiral Compounds</li></div>
         <img class="d" src="https://www.svgrepo.com/show/379121/chevron-right.svg" alt="">
         <div style="margin-left: 132px;margin-top: -10px;"> <li class="list-group-item" style="border: none;
          margin-left: -133px;
          margin-top: 3px;">Heterocyclic Building Blocks</li></div></ul>
  
          
        </ul>
  
        
  
        <ul class="list-group list-group-horizontal">
          <img class="f" src="https://www.svgrepo.com/show/379121/chevron-right.svg" alt="image">
           <div style="margin-left: -94px;margin-top: -8px;"><li class="list-group-item" type="circle" style="border: none;margin-left: 93px;
             margin-top: -4px;">Commercial non-available research <br>chemicals</li></div>
   
          <img class="h" src="https://www.svgrepo.com/show/379121/chevron-right.svg" alt="">
          <div style="margin-left: 10px;margin-top: -2px;"><li class="list-group-item" style="border: none;
           margin-left: 1px;margin-top: -12px; max-width: 100%;">Highly demanded API's</li></div>
          
        </ul>
  
  
      </ul>
  
  
      </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    
    ></script>
  </body>
</html>
