<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- <link href="style.css" ref="stylesheet"> -->
  </head>
  <body>
    <div>
      <div
        style="
          display: flex;
          flex-direction: row-reverse;
          justify-content: flex-end;
        "
      >
        <h1
          style="
            color: white;
            font-size: 27px;
            font-family: Oswald, Open Sans, sans-serif;
            position: absolute;
            margin-top: 65px;
            margin-left: 16px;
          "
        >
          CUSTOM SYNTHESIS
        </h1>
      </div>
      <img
        style="min-width: 100%; max-width: 100%; max-height: 235px"
        src="/image2.jpg"
        alt=""
      />
    </div>

    <div class="container">
      <div>
          <h2 style="color: #c5373d;font-size: 24px;font-weight: 400;margin: 0 0 13px;font-family: Oswald, Open Sans, sans-serif;
          line-height: 33px;margin-top: 47px; margin-left: 26px;">PHARMACEUTICAL STANDARDS</h2>

          <div>
              <p style="margin-left: 26px; font-size: 17px;    font-weight: 400;">Our Synthesis Service team consists with chemists skilled at performing complex, multi-step syntheses and solving challenging chemistry problems. The synthesis laboratories have a broad range of capabilities to fulfill your synthetic chemistry needs, especially the stable isotope labeled compounds and other special, commercial non-available research chemicals.</p>

              <p style="margin-top: 26px;
              margin-left: 26px; font-weight: 400;">Stable Isotope Labeled Standards:</p>
          </div>
      </div>
      
    

    <ul>
      <ul class="list-group list-group-horizontal">
       <img style="    margin-left: -7px;max-height: 26px;max-width: 100%;"src="/secreen shot.png" alt="image">
        <div style="margin-left: -94px;margin-top: -8px;"><li class="list-group-item" type="circle" style="border: none;margin-left: 86px;
          margin-top: -2px;">Deuterium</li></div>

       <img style="    margin-left: 269px;max-height: 26px;    max-width: 100%;"src="/secreen shot.png" alt="">
       <div style="margin-left: 10px;margin-top: -2px;"><li class="list-group-item" style="border: none;
        margin-left: -16px;margin-top: -8px; max-width: 100%;">Carbon-13</li></div>
       <img style="    margin-left: 125px;max-height: 27px;"src="/secreen shot.png" alt="">
       <div style="margin-left: -128px;margin-top: -10px;"><li class="list-group-item" style="border: none;
        margin-left: 119px;">Nitrogen-15<br> (HPLC/LCMS)</li></div>
       <img style="    margin-left: 78px;max-height: 26px;"src="/secreen shot.png" alt="">
       <div style="margin-left: 132px;margin-top: -10px;"> <li class="list-group-item" style="border: none;
        margin-left: -138px;">Oxygen-18</li></div></ul>

      <ul class="list-group list-group-horizontal-lg">
        <img style="    margin-left: -6px;max-height: 26px;"src="/secreen shot.png" alt="image">
        <div style="margin-left: -94px;margin-top: -8px;"><li class="list-group-item" type="circle" style="border: none;margin-left: 86px;
          margin-top: -2px;">Metabolites/Glucuronides</li></div>

       <img style="    margin-left: 161px;max-height: 26px;"src="/secreen shot.png" alt="">
       <div style="margin-left: 93px;margin-top: -2px;"><li class="list-group-item" style="border: none;
        margin-left: -100px;margin-top: -8px;">Degradation Products/Impurities</li></div>
        
      </ul>
    </ul>

    <div class="container">
      <div>
          <h2 style="color: #c5373d;font-size: 24px;font-weight: 400;margin: 0 0 13px;font-family: Oswald, Open Sans, sans-serif;
          line-height: 33px;margin-top: 47px; margin-left: 26px;">RESEARCH CHEMICALS</h2>

          <div>
              <p style="margin-left: 26px; font-size: 17px;    font-weight: 400;">Our Synthesis Service team consists with chemists skilled at performing complex, multi-step syntheses and solving challenging chemistry problems. The synthesis laboratories have a broad range of capabilities to fulfill your synthetic chemistry needs. We provide non-FTE/FTE service in synthesizing special, commercial non-available research chemicals for medicinal and biological studies.</p>

          </div>
      </div><ul>
        <ul class="list-group list-group-horizontal">
         <img style="    margin-left: -7px;max-height: 26px;max-width: 100%;"src="/secreen shot.png" alt="image">
          <div style="margin-left: -94px;margin-top: -8px;"><li class="list-group-item" type="circle" style="border: none;margin-left: 86px;
            margin-top: -2px;">Inhibitor reference compounds</li></div>
  
         <img style="    margin-left: 119px;max-height: 26px;    max-width: 100%;"src="/secreen shot.png" alt="">
         <div style="margin-left: 10px;margin-top: -2px;"><li class="list-group-item" style="border: none;
          margin-left: -16px;margin-top: -8px; max-width: 100%;">Custom Designed Analogs</li></div>
         <img style="    margin-left: 3px;max-height: 27px;"src="/secreen shot.png" alt="">
         <div style="margin-left: -128px;margin-top: -10px;"><li class="list-group-item" style="border: none;
          margin-left: 119px;">Chiral Compounds</li></div>
         <img style="    margin-left: 78px;max-height: 26px;"src="/secreen shot.png" alt="">
         <div style="margin-left: 132px;margin-top: -10px;"> <li class="list-group-item" style="border: none;
          margin-left: -138px;">Heterocyclic Building Blocks</li></div></ul>
  
        <ul class="list-group list-group-horizontal-lg">
          <img style="    margin-left: -6px;max-height: 26px;"src="/secreen shot.png" alt="image">
          <div style="margin-left: -94px;margin-top: -8px;"><li class="list-group-item" type="circle" style="border: none;margin-left: 86px;
            margin-top: -2px;">Commercial non-available research <br>chemicals</li></div>
  
         <img style="    margin-left: 89px;max-height: 26px;"src="/secreen shot.png" alt="">
         <div style="margin-left: 93px;margin-top: -2px;"><li class="list-group-item" style="border: none;
          margin-left: -100px;margin-top: -8px;">Highly demanded API's</li></div>
          
        </ul>
      </ul>


    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    
    ></script>
  </body>
</html>
